
PRIVATE_KEY=
PRIVATE_KEY2=
PRIVATE_KEY3=
PIMLICO_API_KEY =  # https://dashboard.pimlico.io/apikeys

PIMLICO_CHAIN = mumbai
PIMLICO_CHAIN_ID = 80001
PIMLICO_RPC_URL = "https://rpc.ankr.com/polygon_mumbai"
PIMLICO_GAS_POLICY = "sp_ordinary_wild_pack" # https://dashboard.pimlico.io/sponsorship-policies
PIMLICO_ENTRYPOINT_ADDRESS = "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
PIMLICO_MULTISEND_ADDRESS = "0x38869bf66a61cF6bDB996A6aE40D5853Fd43B526" # https://github.com/safe-global/safe-deployments/blob/main/src/assets/v1.4.1/multi_send.json
PIMLICO_ERC20_PAYMASTER_ADDRESS = "0x32aCDFeA07a614E52403d2c1feB747aa8079A353" # https://docs.pimlico.io/erc20-paymaster/reference/contracts
PIMLICO_USDC_TOKEN_ADDRESS = "0x0FA8781a83E46826621b3BC094Ea2A0212e71B23" # Mumbai USDC Address used by Pimlico
# Make sure all nonce are unique for it to deploy account when run initially.
PIMLICO_NONCE = "1"
# Pimlico Token Operation Values (Based on the chain selected, these values should also change accordingly.)
PIMLICO_ERC20_TOKEN_CONTRACT = "0x255de08fb52fde17a3aab145de8e2ffb7fd0310f"
PIMLICO_ERC721_TOKEN_CONTRACT = "0x16bc5fba06f3f5875e915c0ba6963377eb6651e1"
SAFE_VERSION = "1.4.1"
